#BlueJ package file
dependency1.from=Main
dependency1.to=car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=scooter
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=160
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=300
target3.height=70
target3.name=scooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=160
target4.height=70
target4.name=vehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
