#BlueJ package file
dependency1.from=Main
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency10.from=ExamApp
dependency10.to=ScienceStudent
dependency10.type=UsesDependency
dependency11.from=ExamApp
dependency11.to=ManagementStudent
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Doctor
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Nurse
dependency5.type=UsesDependency
dependency6.from=DeliveryApp
dependency6.to=BikeDelivery
dependency6.type=UsesDependency
dependency7.from=DeliveryApp
dependency7.to=CarDelivery
dependency7.type=UsesDependency
dependency8.from=BankApp
dependency8.to=SavingsAccount
dependency8.type=UsesDependency
dependency9.from=BankApp
dependency9.to=CurrentsAccount
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=210
target10.height=70
target10.name=BikeDelivery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=250
target11.height=70
target11.name=CurrentsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=700
target11.y=210
target12.height=70
target12.name=SavingAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=180
target13.height=70
target13.name=SavingsAccount
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=210
target14.height=70
target14.name=DeliveryPartner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=330
target15.height=70
target15.name=Hospital
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=210
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=820
target16.y=280
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=120
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=10
target19.height=70
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=180
target19.y=330
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=140
target20.height=70
target20.name=Nurse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=120
target3.height=70
target3.name=BankApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=310
target4.height=70
target4.name=ManagementStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=420
target4.y=80
target5.height=70
target5.name=DeliveryApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=330
target6.height=70
target6.name=ScienceStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=20
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=340
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=20
