#BlueJ package file
dependency1.from=BusCompany
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=BusTest
dependency2.to=BusCompany
dependency2.type=UsesDependency
dependency3.from=BusTest
dependency3.to=Bus
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=618
target1.y=62
target2.height=70
target2.name=BusCompany
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=140
target3.height=70
target3.name=BusTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=80
